{
  "name": "deployconverterc721todn404",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "forge build",
    "deploy": "forge script path/to/your/script --broadcast --rpc-url <your_rpc_url> --private-key <your_private_key>"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "dotenv": "^16.4.5",
    "solady": "^0.0.177"
  }
}
